<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      /* CSS Reset end */

      body {
        background: #3B627E;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      #content {
        background: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: 100%;
        border-radius: 5px;
        padding: 10px;
      }

      img {
        float: left;
        border-radius: 20px;
      }

      #title {
        float: right;
      }

      #title h1 {
        font-size: 3.5em;
        font-family: 'Cabin Sketch', arial, serif;
      }

      a:link {text-decoration: none; color: #0000FF;}
      a:visited {text-decoration: none; color: #0000FF;}
      a:active {text-decoration: none}
      a:hover {text-decoration: none; color: #FF0000;}

      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <title>Kyle Drake</title>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="content">
      <img src="img/me.jpg">
      <div id="title">
        <h1>KYLE DRAKE'S</h1>
        <h1 style="width: 130px;"><a id="source_link" href="http://github.com/kyledrake">SOURCE CODE</a></h1>
      </div>
      <div style="clear:both"></div>
    </div>
    <script type="text/javascript">
      $('#source_link').mouseover(function() {
        $(this).text('HAUNTED JUNKYARD');
      });
      $('#source_link').mouseout(function () {
        $(this).text('SOURCE CODE');
      });
    </script>
  </body>
</html>
